[USERS]
Zisanda|h2vZPOJfRR|Zisanda Nodali|zisandanodali01@gmail.com|false
Lam|O6W]V;2<Kcqv|Lam Nodali|lam@gmail.com|true

[BOOKS]
63890af2-2603-45c7-abf2-8329ff9d381b|To Kill a Mockingbird|Harper Lee|Fiction|1960|Central City Library|true
563b911a-af32-4c0e-9047-74b26761b7f0|The Hobbit|J.R.R. Tolkien|Fantasy|1937|Greenfield Public Library|true
bc0c0c4d-b83a-4b1b-82b1-7d88a7c837c4|The Great Gatsby|F. Scott Fitzgerald|Classic|1925|Westview University Library|true
017d8e0f-1746-48d3-9aed-0568aa386e1f|1984|George Orwell|Political Fiction|1949|Hillview Community Library|true
f0f086f6-b003-41a6-8a5a-66aaa6213615|Sapiens: A Brief History of Humankind|Yuval Noah Harari|Non-fiction|2011|Downtown Knowledge Library|true

[BORROWING]
Zisanda|017d8e0f-1746-48d3-9aed-0568aa386e1f|Jul 22, 2025|Jul 22, 2025
