[USERS]
Zisanda|UhE*0I-74_98|Zisanda Nodal|zisandanodali01@gmail.com|false
johndoe|john123|John Doe|johndoe@gmail.com|false
janedoe|4aZnEHA@gU|Jane doe|janedoe@gmail.com|false
Libongwe Gana|ganatallyta03@gmail.com|ganatallyta2003|tallyta2003|false
davebond12|evAvKRQMvE|Dave Bond|davebond@gmail.com|false
Lam|O6W]V;2<Kcqv|Lam Nodali|lam@gmail.com|true
tallytagana|tallyta2004|thalitha gana|thalithagana@gmail.com|false
Tallyta Gana|ganatallyta@gmail.com|ganatallyta|tallyta2003|false
hazeljoie|hazel123|hazel joie|hazeljoie@gmail.com|false
Lisa|qfg=Rc.$J4s%|Lisa Nodali|lisa@gmail.com|true
lilithajozi|lilitha123|Lilitha Jozi|lilithajozi@gmail.com|true

[BOOKS]
1e279adc-b788-4979-83df-3facedae2426|abcd|efg|hijk|2022|fgh|false
be8b2af9-7084-4dde-88de-bb709e8ca968|qwer|asdf|ghjd|2021|Zi|false

[BORROWING]
Zisanda|1343164e-e922-4ce1-89e1-338320e7dba0|Jul 21, 2025|
Zisanda|1e279adc-b788-4979-83df-3facedae2426|Jul 21, 2025|
Zisanda|be8b2af9-7084-4dde-88de-bb709e8ca968|Jul 21, 2025|
